# Script-Editor

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/example/scripteditor/: App.kt
composeApp/src/commonMain/kotlin/com/example/scripteditor/data/: FilesRepository.kt  ScriptExecutionRepository.kt
composeApp/src/commonMain/kotlin/com/example/scripteditor/domain/: LoadFileUseCase.kt
composeApp/src/commonMain/kotlin/com/example/scripteditor/ui/: MainScreen.kt  MainScreenVM.kt
composeApp/src/jvmMain/kotlin/com/example/scripteditor/: App.kt  Greeting.kt  Platform.kt  ScriptRunner.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/scripteditor/core/: ExecutionEvent.kt  ScriptRunnerStateHolder.kt  ScriptRunnerStateHolderImpl.kt
composeApp/src/jvmMain/kotlin/com/example/scripteditor/data/: FileRepositoryImpl.kt  FilesRepository.kt  FilesRepositoryImpl.kt  ScriptExecutionRepository.kt  ScriptExecutionRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/com/example/scripteditor/domain/: LoadFileUseCase.kt  SaveFileUseCase.kt  ScriptService.kt  ScriptServiceImpl.kt
composeApp/src/jvmMain/kotlin/com/example/scripteditor/ui/: MainScreen.kt  MainScreenVM.kt
composeApp/src/jvmTest/kotlin/com/example/scripteditor/: ComposeAppDesktopTest.kt
composeApp/src/jvmTest/kotlin/com/example/scripteditor/domain/: ExecutionErrorWithLinkTest.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/example/scripteditor/core/: ExecutionState.kt
core/src/commonMain/kotlin/com/example/scripteditor/data/: ScriptExecutionRepository.kt
core/src/commonMain/kotlin/com/example/scripteditor/domain/: ExecutionErrorWithLink.kt  SaveFileUseCase.kt  ScriptService.kt  ScriptServiceImpl.kt  ScriptStateHolder.kt  ScriptStateHolderFactory.kt  ScriptStateHolderImpl.kt  (+3 more)
gradle/: libs.versions.toml
(+36 files in other folders)
